<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/png" href="snore.png">
  <link href="index.css" rel="stylesheet">
  <title>kanye west</title>
<head>
<body style=background-color:powderblue;>
  <div>
  <h1 style="text-align:center;">stuff</h1>
   <h2 style=text-align:center;><a href="https://thecollegedropout.ml">Back to homepage</a></h2>
  </div>
  <button class="button" onclick="window.location.href='https://blazingscience.xyz'">holy unblocker</button>
  
  
  
  
  </body>
</head>
</html>
