<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/png" href="snore.png">
<body style="background-color:powderblue;">
  <h2>Make sure to check control settings if you don't know how to move around</h2>
  <h1>SNES</h1>
  <p><a href="https://thecollegedropout.ml/emujs/eb.html">Earthbound</a></p>
  
  <h1>NES</h1>
  <p><a href="https://thecollegedropout.ml/emujs/smb1.html">Super Mario Bros.</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/smb2.html">Super Mario Bros. 2</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/smb3.html">Super Mario Bros. 3</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/tetris.html">Tetris</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/excitebike.html">Excitebike</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/legendofzelda.html">Legend of Zelda</a></p>
  
  <h1>Nintendo 64</h1>
  <p><a href="https://thecollegedropout.ml/emujs/sm64.html">Super Mario 64</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/ssb.html">Super Smash Bros.</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/mp2.html">Mario Party 2</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/mk64.html">Mario Kart 64</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/pm.html">Paper Mario</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/lozoot.html">Legend of Zelda: Ocarina of Time</a></p>
  
  <h1>Nintendo DS</h1>
  <p><a href="https://thecollegedropout.ml/emujs/mw3.html">Call of Duty: Modern Warfare 3</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/wwtouched.html">WarioWare - Touched!</a></p>
  
  <h1>Game Boy/ Game Boy Advance</h1>
  <p><a href="https://thecollegedropout.ml/emujs/blue.html">Pokemon Blue</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/red.html">Pokemon Red</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/sapphire.html">Pokemon Sapphire</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/emerald.html">Pokemon Emerald</a></p>
  <p><a href="https://thecollegedropout.ml/emujs/wwtwisted.html">WarioWare - Twisted!</a></p>
  
  
  
  </body>
</html>
