<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/png" href="snore.png">
<link href="index.css" rel="stylesheet">
<body style="background-color:powderblue;"></body>
<title>kanye west</title>

<p style=cursor:pointer; onclick="window.location.href='https://kanyewest.com/'">website made by kanye west and tom macdonald</p>

<div>
    <button class="button" onclick="window.location.href='pr0x'">Proxy List</button>
    <button class="button" onclick="window.location.href='games'">Games List</button>
    <button class="button" onclick="window.location.href='misc'">Miscellaneous</button>
    </div>
</html>
